\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{What is \LaTeX  ?}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Math vs. text vs. functions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inline mathematical expressions}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equations}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Displaystyle}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Images}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Text decorations}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spaces and new lines}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comments}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Delimiters}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lists}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Symbols (in \emph  {math} mode)}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The basics}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functions}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Greek and Hebrew letters}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Set theory}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calculus}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logic}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear algebra}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Number theory}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometry and trigonometry}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Symbols (in \emph  {text} mode)}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resources}{2}{section*.23}\protected@file@percent }
\gdef \@abspage@last{2}
